import glimr/console/command.{type Command, type Args}
import glimr_postgres/console/command as command_postgres
import glimr_postgres/db/pool.{type Pool}

// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#console-commands

/// The console command description.
const description = "Command description"

/// Define the console command and its properties.
///
pub fn command() -> Command {
  command.new()
  |> command.description(description)
  |> command_postgres.handler(run)
}

/// Execute the console command.
///
fn run(args: Args, pool: Pool) -> Nil {
  todo
}

/// Console command's entry point
///
pub fn main() {
  command.run(command())
}
