import app/http/context/ctx.{type Context}
import glimr/http/kernel.{type Request, type Response}

// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#creating-controllers
// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#views--responses
// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#redirects

pub fn index(req: Request, ctx: Context) -> Response {
  todo
}

pub fn show(req: Request, ctx: Context) -> Response {
  todo
}

pub fn store(req: Request, ctx: Context) -> Response {
  todo
}

pub fn edit(req: Request, ctx: Context, id: String) -> Response {
  todo
}

pub fn update(req: Request, ctx: Context, id: String) -> Response {
  todo
}

pub fn destroy(req: Request, ctx: Context, id: String) -> Response {
  todo
}
