import app/app.{type App}
import glimr/http/context.{type Context}
import glimr/http/http.{type Response}

// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#creating-controllers
// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#views--responses
// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#redirects

pub fn index(ctx: Context(App)) -> Response {
  todo
}

pub fn show(ctx: Context(App)) -> Response {
  todo
}

pub fn store(ctx: Context(App)) -> Response {
  todo
}

pub fn edit(ctx: Context(App), id: String) -> Response {
  todo
}

pub fn update(ctx: Context(App), id: String) -> Response {
  todo
}

pub fn destroy(ctx: Context(App), id: String) -> Response {
  todo
}
